# Demopracticaltest

./: build.gradle  settings.gradle
.buildconfig/: library.gradle
app/: build.gradle
app/src/androidTest/java/pe/solera/demopracticaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/solera/demopracticaltest/: MainActivity.kt
app/src/main/java/pe/solera/demopracticaltest/application/: DemoApplication.kt
app/src/main/java/pe/solera/demopracticaltest/component/: DemoProgressBar.kt
app/src/main/java/pe/solera/demopracticaltest/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/pe/solera/demopracticaltest/ui/detail/: DetailActivity.kt
app/src/main/java/pe/solera/demopracticaltest/ui/home/: HomeActivity.kt
app/src/main/java/pe/solera/demopracticaltest/ui/login/: LoginActivity.kt
app/src/main/java/pe/solera/demopracticaltest/ui/others/: OtherPlacesActivity.kt
app/src/main/java/pe/solera/demopracticaltest/ui/splash/: SplashActivity.kt
app/src/main/java/pe/solera/demopracticaltest/utils/: AppUtils.kt
app/src/main/res/layout/: activity_other_places.xml  dialog_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pe/solera/demopracticaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
