apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pe.solera.demopracticaltest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.core
    implementation presentationDependencies.koin
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraint
    implementation presentationDependencies.coroutines
    implementation presentationDependencies.viewModelExtensions
    implementation presentationDependencies.viewModel
    implementation presentationDependencies.viewModelkoin
    implementation presentationDependencies.design
    implementation presentationDependencies.core
    implementation presentationDependencies.avi
    implementation presentationDependencies.viewpager2
    implementation presentationDependencies.picasso
    implementation presentationDependencies.biometric
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
